DATABASE_URL=postgres://postgres:example@localhost:5555/criteria-test
SPID=a50a2efa-f391-4b51-900e-9b2cc0ee8a27
BUCKET="images"
PRIVATE_IMAGES="http://localhost:4569/media-uploads"
PUBLIC_IMAGES="http://localhost:4569/media-uploads"